Practica1/Practica1/Practica1/VisitasPorFechas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.VisitasPorFechas"
             BackgroundColor="#E8E5E5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="FontAttributes" Value="Italic"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="#E8E5E5"/>
                <Setter Property="TextColor" Value="DarkRed"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8E5E5"/>
                <Setter Property="TextColor" Value="DarkRed"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10">

            <!-- DatePicker para seleccionar la fecha -->
            <DatePicker x:Name="datePickerFechaConcreta"
                        Format="D" />

            <!-- Botón para mostrar las visitas -->
            <Button Text="Mostrar Visitas"
                    Clicked="Button_ClickedMostrar" />

            <!-- Lista para mostrar las visitas -->
            <ListView x:Name="ListaVisitas"
                      IsVisible="False"
                      ItemSelected="ListaVisitas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Actividad}"
                                  Detail="{Binding FechaVisita, StringFormat='{0:D}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón para volver -->
            <Button Text="Volver"
                    Clicked="Button_Clicked_Volver" />

        </StackLayout>
</ContentPage>